# port
VITE_PORT = 9090

# 跨域代理，可以配置多个，请注意不要换行
# VITE_PROXY = [["/appApi","http://localhost:4396"],["/upload","http://localhost:4396/upload"]]
# VITE_PROXY=[["/api","https://naive-ui-admin"]]

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = true

# baseUrl
VITE_GLOB_BASE_URL = /api
